In [1]:
import pathlib
import pandas as pd
import numpy as np

BASE_DIR = pathlib.Path().parent
BOOK_DIR = BASE_DIR / "buku1"
SHEET_DIR = BOOK_DIR / "ch6"

book_name = 'bab6_adult_data.csv'

Read Data

In [2]:
df = pd.read_csv(f'{SHEET_DIR}/{book_name}')
df.head(5)

,age,workclass,fnlwft,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours-per-week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

Cek Data Null

In [3]:
df.isnull().sum()
df.dropna(inplace=True)

Mencari features yang berkorelasi dengan data target

In [4]:
import sklearn.preprocessing as prep
#Mengubah data sex(jenis kelamin) kedalam data numerik
gender = prep.LabelEncoder()
gender.fit(df['sex'])
df['sex_code'] = gender.transform(df['sex'])
getsex = df.groupby('sex')[['sex_code']].count()
getsex['sex_to_code'] = np.arange(0,len(getsex))
# df[['sex','sex_code']].head(5)
# Male = 1 ; Female = 0
#End data sex changes 
getsex

         sex_code  sex_to_code
sex
 Female     16192            0
 Male       32650            1

In [5]:
#Mengubah data education(edukasi) kedalam data numerik
edu = prep.LabelEncoder()
edu.fit(df['education'])
df['edu_code'] = edu.transform(df['education'])
getedu = df.groupby('education')[['edu_code']].agg('count')
getedu['education_to_num'] = np.arange(0,len(getedu))
# df[['edu_code','education']].sort_values(by='edu_code')
getedu

               edu_code  education_to_num
education
 10th              1389                 0
 11th              1812                 1
 12th               657                 2
 1st-4th            247                 3
 5th-6th            509                 4
 7th-8th            955                 5
 9th                756                 6
 Assoc-acdm        1601                 7
 Assoc-voc         2061                 8
 Bachelors         8025                 9
 Doctorate          594                10
 HS-grad          15784                11
 Masters           2657                12
 Preschool           83                13
 Prof-school        834                14
 Some-college     10878                15

In [6]:
#Mengubah data race(ras) kedalam data numerik
race = prep.LabelEncoder()
race.fit(df['race'])
df['race_code'] = race.transform(df['race'])
getrace = df.groupby('race')[['race_code']].agg('count')
getrace['race_to_num'] = np.arange(0,len(getrace))
# df[['race_code','race']].sort_values(by='race_code')
getrace

                     race_code  race_to_num
race
 Amer-Indian-Eskimo        470            0
 Asian-Pac-Islander       1519            1
 Black                    4685            2
 Other                     406            3
 White                   41762            4

In [7]:
#Mengubah data workclass(kelas pekerja) kedalam data numerik
wcl = prep.LabelEncoder()
wcl.fit(df['workclass'])
df['wcl_code'] = wcl.transform(df['workclass'])
getwcl = df.groupby('workclass')[['wcl_code']].agg('count')
getwcl['workclass_to_num'] = np.arange(0,len(getwcl))
# df[['wcl_code','workclass']].sort_values(by='wcl_code')
getwcl

                   wcl_code  workclass_to_num
workclass
 ?                     2799                 0
 Federal-gov           1432                 1
 Local-gov             3136                 2
 Never-worked            10                 3
 Private              33906                 4
 Self-emp-inc          1695                 5
 Self-emp-not-inc      3862                 6
 State-gov             1981                 7
 Without-pay             21                 8

In [8]:
#Mengubah data occupation(pekerjaan) kedalam data numerik
ocp = prep.LabelEncoder()
ocp.fit(df['occupation'])
df['ocp_code'] = ocp.transform(df['occupation'])
getocp = df.groupby('occupation')[['ocp_code']].agg('count')
getocp['occupation_to_num'] = np.arange(0,len(getocp))
# df[['ocp_code','occupation']].sort_values(by='ocp_code')
getocp

                    ocp_code  occupation_to_num
occupation
 ?                      2809                  0
 Adm-clerical           5611                  1
 Armed-Forces             15                  2
 Craft-repair           6112                  3
 Exec-managerial        6086                  4
 Farming-fishing        1490                  5
 Handlers-cleaners      2072                  6
 Machine-op-inspct      3022                  7
 Other-service          4923                  8
 Priv-house-serv         242                  9
 Prof-specialty         6172                 10
 Protective-serv         983                 11
 Sales                  5504                 12
 Tech-support           1446                 13
 Transport-moving       2355                 14

In [9]:
#Mengubah data relationship(hubungan) kedalam data numerik
rlts = prep.LabelEncoder()
rlts.fit(df['relationship'])
df['rlts_code'] = rlts.transform(df['relationship'])
getrlts = df.groupby('relationship')[['rlts_code']].agg('count')
getrlts['relationship_to_num'] = np.arange(0,len(getrlts))
# df[['rlts_code','relationship']].sort_values(by='rlts_code')
getrlts

                 rlts_code  relationship_to_num
relationship
 Husband             19716                    0
 Not-in-family       12583                    1
 Other-relative       1506                    2
 Own-child            7581                    3
 Unmarried            5125                    4
 Wife                 2331                    5

In [10]:
#Mengubah data native_country(?) kedalam data numerik
ntv = prep.LabelEncoder()
ntv.fit(df['native_country'])
df['ntv_code'] = ntv.transform(df['native_country'])
getntv = df.groupby('native_country')[['ntv_code']].agg('count')
getntv['native-country_to_num'] = np.arange(0,len(getntv))
# df[['ntv_code','native_country']].sort_values(by='ntv_code')
getntv

                             ntv_code  native-country_to_num
native_country
 ?                                857                      0
 Cambodia                          28                      1
 Canada                           182                      2
 China                            122                      3
 Columbia                          85                      4
 Cuba                             138                      5
 Dominican-Republic               103                      6
 Ecuador                           45                      7
 El-Salvador                      155                      8
 England                          127                      9
 France                            38                     10
 Germany                          206                     11
 Greece                            49                     12
 Guatemala                         88                     13
 Haiti                             75                     14
 Holand-Netherlands                 1                     15
 Honduras                          20                     16
 Hong                              30                     17
 Hungary                           19                     18
 India                            151                     19
 Iran                              59                     20
 Ireland                           37                     21
 Italy                            105                     22
 Jamaica                          106                     23
 Japan                             92                     24
 Laos                              23                     25
 Mexico                           951                     26
 Nicaragua                         49                     27
 Outlying-US(Guam-USVI-etc)        23                     28
 Peru                              46                     29
 Philippines                      295                     30
 Poland                            87                     31
 Portugal                          67                     32
 Puerto-Rico                      184                     33
 Scotland                          21                     34
 South                            115                     35
 Taiwan                            65                     36
 Thailand                          30                     37
 Trinadad&Tobago                   27                     38
 United-States                  43832                     39
 Vietnam                           86                     40
 Yugoslavia                        23                     41

In [11]:
df.head(1)

,age,workclass,fnlwft,education,education_num,marital_status,occupation,relationship,race,sex,...,hours-per-week,native_country,income,sex_code,edu_code,race_code,wcl_code,ocp_code,rlts_code,ntv_code
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,...,40,United-States,<=50K,1,9,4,7,1,1,39

Membuang semua features yang sudah menjadi kode

In [12]:
X = df.drop(['fnlwft','workclass','education','relationship','native_country','occupation','race','sex','marital_status','income','capital_gain','capital_loss','sex_code','race_code'],axis=1)
y = df['income']
X

,age,education_num,hours-per-week,edu_code,wcl_code,ocp_code,rlts_code,ntv_code
0,39,13,40,9,7,1,1,39
1,50,13,13,9,6,4,0,39
2,38,9,40,11,4,6,1,39
3,53,7,40,1,4,6,0,39
4,28,13,40,9,4,10,5,5
...,...,...,...,...,...,...,...,...
48837,39,13,36,9,4,10,1,39
48838,64,9,40,11,0,0,2,39
48839,38,13,50,9,4,10,0,39
48840,44,13,40,9,4,1,3,39
48841,35,13,60,9,5,4,0,39

Setelah mendapatkan data numerik, sekarang buat Random Forest

In [13]:
import sklearn.model_selection as ms
import sklearn.tree as tree
import sklearn.ensemble as ens
import sklearn.metrics as met

rf = ens.RandomForestClassifier(n_estimators=100)

X_train,X_test,y_train,y_test = ms.train_test_split(X,y,test_size=0.2)
rf.fit(X_train,y_train)

y_predict = rf.predict(X_test)
print(f'Akurasi: {met.accuracy_score(y_test,y_predict)}')

Akurasi: 0.48295629030607024

In [14]:
cek=rf.feature_importances_
for x in cek:
    print(x*100)

36.382949088760206
6.140476987128555
18.966278107260802
3.726756158360583
6.939767178029091
13.326076885474286
9.910884943878683
4.606810651107792